{
  "name": "autorelease",
  "version": "1.0.0",
  "description": "",
  "main": "release.js",
  "scripts": {
    "release": "npx gulp && node ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "adm-zip": "^0.5.9",
    "gulp": "^4.0.2",
    "gulp-preserve-typescript-whitespace": "^1.0.3",
    "gulp-typescript": "^6.0.0-alpha.1"
  }
}
