{
    "name": "warp-server",
    "version": "7.0.0",
    "private": true,
    "description": "",
    "main": "out/server.js",
    "author": "Evoleo",
    "type": "module",
    "scripts": {
        "debug": "node --inspect . --env=dev",
        "dev": "node . --env=dev",
        "development": "node . --env=dev",
        "prod": "node . --env=prod",
        "production": "node . --env=prod",
        "profile": "node out/server.js --prof --env=dev",
        "build": "npx tsc"
    },
    "dependencies": {
        "@msgpack/msgpack": "^2.8.0",
        "chalk": "^5.2.0",
        "detect-collisions": "7.0.5",
        "fastest-validator": "^1.16.0",
        "minimist": "^1.2.8",
        "mongoose": "^8.8.1",
        "semver": "^7.3.8",
        "ws": "^8.13.0"
    },
    "devDependencies": {
        "@types/node": "^18.15.11",
        "@types/semver": "^7.3.13",
        "@types/ws": "^8.5.4",
        "typescript": "^5.0.3"
    },
    "imports": {
        "#root/*": "./out/*.js",
        "#cmd/*": "./out/cmd/*.js",
        "#*": "./out/*.js",
        "#matchmaking/*": "./out/concepts/matchmaking/*.js",
        "#schemas/*": "./out/schemas/*.js",
        "#concepts/*": "./out/concepts/*.js",
        "#entities/*": "./out/entities/*.js",
        "#initializers/*": "./out/initializers/*.js",
        "#util/*": "./out/util/*.js",
        "#types/*": "./out/types/*.js"
    }
}
