{
    "name": "ponk",
    "version": "0.0.1",
    "private": true,
    "description": "kappa",
    "main": "out/server.js",
    "author": {
        "name": "Evoleo"
    },
    "type": "module",
    "scripts": {
        "postbuild": "ef-tspm"
    },
    "dependencies": {
        "@ef-carbon/tspm": "^2.2.5",
        "@msgpack/msgpack": "^2.3.0",
        "@types/mongoose": "^5.11.97",
        "@types/rbush": "^3.0.0",
        "binary-parser": "^1.6.2",
        "crypto": "^1.0.1",
        "extend": "^3.0.2",
        "minimist": "^1.2.5",
        "module-alias": "^2.2.2",
        "mongoose": "^5.12.12",
        "node": "^16.0.0",
        "performance-now": "^2.1.0",
        "rbush": "^3.0.1",
        "uuid": "^8.3.2"
    },
    "devDependencies": {
        "@types/node": "^15.12.1",
        "@types/uuid": "^8.3.1",
        "typescript": "^3.9.10"
    },
    "imports": {
        "#root/*": "./out/*.js",
        "#custom/*": "./out/custom/*.js",
        "#internal/*": "./out/internal/*.js",
        "#schemas/*": "./out/internal/schemas/*.js",
        "#concepts/*": "./out/internal/concepts/*.js",
        "#entity/*": "./out/internal/entities/entity_types/*.js",
        "#entities/*": "./out/internal/entities/*.js",
        "#initializers/*": "./out/internal/initializers/*.js",
        "#util/*": "./out/internal/util/*.js",
        "#types/*": "./out/internal/types/*.js"
    }
}
