{
    "compilerOptions": {
        "allowJs": true,
        "moduleResolution": "Node",
        "baseUrl": "src",
        "outDir": "out/",
        "rootDir": "src/",
        "module": "esnext",
        "target": "es2020",
        "paths": {
            "#schemas/*": ["internal/schemas/*"],
            "#entity/*": ["internal/entities/entity_types/*"],
            "#entities/*": ["internal/entities/*"],
            "#initializers/*": ["internal/initializers/*"],
            "#types/*": ["internal/types/*"],
            "#concepts/*": ["internal/concepts/*"],
            "#util/*": ["internal/util/*"],

            "#custom/*": ["custom/*"],
            "#internal/*": ["internal/*"],

            "#root/*": ["./*"],

            "*": ["node_moduls/*", "src/*"]
        }
    }
}